<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1em;
            background-color: white;
        }
        
        .legend-item {
            display: flex;
            justify-content: left;
            align-items: center; 
            margin-bottom: 5px;    
        }
        .legend1 {
            display: flex;
            justify-content: left;
            align-items: center; 
            margin-bottom: 5px;            
        }
        .legend-label {
            margin-left: 5px;
        }
        .legend-swatch {
          width: 60px;
          height: 20px;
          display: inline-block;
          border: 1px solid lightgray;
          text-align:center;
          color: white;
        }
    </style>

    <!--load palettes from external JSON fies-->
    <!--<script src="colorbrewer.js"></script>-->    
    <script type="module">
        window.legends = {}
        // Color schemes from https://colorbrewer2.org/ by Cynthia A. Brewer, Geography, Pennsylvania State University
        // colorbrewer.json obtained from https://github.com/axismaps/colorbrewer/blob/master/export/colorbrewer.json  
        import colorbrewer from './data/colorbrewer.json' assert { type: 'json' }
        legends.colorbrewer = colorbrewer

        // OS palettes from https://github.com/OrdnanceSurvey/GeoDataViz-Toolkit/blob/master/Colours/GDV-colour-palettes-v0.7.json        
        import ospalettes from './data/GDV-colour-palettes-v0.7.json' assert { type: 'json' }
        legends.os = ospalettes

        // LOSPEC palettes       
        import lospec from './data/lospec-cvd-palettes.json' assert { type: 'json' }
        legends.lospec = lospec

        // Contains Peter's palette, CANMORE legend and PastMap legend        
        import prisma from './data/prisma-palettes-v0.1.json' assert { type: 'json' }
        legends.prisma = prisma
    </script>    
    
    <script>                      
        
        const displayLegend = (items, label="") => {
            const legend = document.createElement('div')
            legend.classList.add('legend')
            const title = document.createElement('h3')
            title.classList.add('legend-title')
            title.textContent = `${label} (${items.length} items)`
            legend.appendChild(title) 

            items.forEach(item => {
                const legendItem = document.createElement('div')
                legendItem.classList.add('legend-item')

                const swatch = document.createElement('div')
                swatch.classList.add('legend-swatch')
                swatch.style.backgroundColor = item.colour
                swatch.title=item.colour

                const label = document.createElement('div')
                label.classList.add('legend-label')
                label.textContent = item.label

                legendItem.appendChild(swatch)  
                legendItem.appendChild(label)  
                legend.appendChild(legendItem)  
            })
            const container = document.getElementById('container')  
            container.appendChild(legend)
        }

        const displayAll = () => {
            // display a specific set of predefined palettes
            const data = [
                // Peter's 12 colour palette
                {label: "Peter's legend", items: legends.prisma.peters},
                // https://canmore.org.uk/site/search/result?view=map&layer=airborne
                // color values obtained using Chrome eyedropper extension on legend (scroll down)
                {label: "Canmore legend", items: legends.prisma.canmore},
                // https://pastmap.org.uk/map
                // color values obtained using Chrome eyedropper extension on legend
                {label: "Pastmap legend", items: legends.prisma.pastmap}                          
            ]  
            data.forEach(legend => displayLegend(legend.items, legend.label))
        }
    </script>
</head>
<body onload="displayAll()"></body>
    <div id="container"></div>
</body>
</html>